spring.application.name=CodeArenaBff
server.port=8080

jwt.secret=iI1oqjUYSgZQjjbJ3x/oH07/bCS9PIKzYAOWSyExpNk=
url.permissions=classpath:/permissions.json

# === ROUTES ===
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].uri=http://codearena-auth:8081

spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].uri=http://codearena-profile:8082

spring.cloud.gateway.routes[2].id=article-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/article/**
spring.cloud.gateway.routes[2].uri=http://codearena-article:8083